<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
		color: #9e9c9b;
		background: #fff;
		font-family: "PlutoSansCondLight", sans-serif;
		font-weight: 300;
		line-height: 1.44;
	}
	
	h1 {
		font-size: 28px;
		color: #2c402c;
	}
	
	h1 + p {
		color: #999999;
		font-size: 22px;
	}
	
	h2 {
		font-size: 18px;
		text-decoration: underline;
	}
	
	h3 {
		font-size: 18px;
	}
	</style>
</head>
	
<body>
	<h1>Allgemeine Geschäftsbedingungen (AGB)</h1>
		
	<p>Hier findest du die AGB von MatchRiderGO.</p>
		
	<h2>§ 1 Leistungsgegenstand Match Rider</h2>
		
	<p>Die “Match Rider UG (haftungsbeschränkt)” (nachfolgend kurz “Match Rider” genannt) betreibt eine Plattform zur Vermittlung von Fahrgemeinschaftsgesuchen (vgl. § 3). Nur Personen, die das 18. Lebensjahr vollendet haben, sind berechtigt diesen Vermittlungsservice zu nutzen und ein Nutzerkonto bei Matchrider.de anzulegen (vgl. § 2).</p>
		
	<h2>§ 2 Nutzerkonto</h2>
		
	<p>Zur Nutzung des Vermittlungsservices ist die kostenlose Match Rider GO App herunterzuladen und auf dem Smartphone zu installieren. Mit dem Installieren bestätigt der Nutzer, dass er die Allgemeinen Geschäftsbedingungen gelesen, verstanden und akzeptiert hat. Durch die Bestätigung der AGB kommt der Vermittlungsvertrag zwischen Nutzer und Match Rider zustande. Der Vermittlungsvertrag läuft auf unbestimmte Zeit, er kann durch Kündigung per Email beendet werden. Match Rider ist berechtigt, das Nutzerkonto zu löschen, wenn bei der Registrierung oder später falsche Angaben gemacht werden oder gegen die Bedingungen dieser AGB verstoßen.</p>
		
	<p>Zur Registrierung kann der Nutzer ein persönliches Passwort frei wählen. Der Nutzer verpflichtet sich, das Passwort geheim zu halten und anderen Personen keinen Zugang zu seinem Nutzerkonto zu gewähren. Dies gilt insbesondere für seine Bezahldaten.</p>
		
	<p>Nach dem Anlegen des Nutzerkontos versendet Match Rider eine Bestätigungs-Email an den Nutzer.</p>
		
	<h2>§ 3 Vermittlungsservice</h2>
		
	<p>Match Rider vermittelt Fahrgemeinschaftsgesuche für bestimmte Fahrtstrecken zwischen sogenannten Match Points. Match Points sind Orte, an denen PKW anhalten können und Personen leicht aufgenommen und abgesetzt werden können.</p>
		
	<p>Der Vermittlungsservice von Match Rider besteht darin, Fahrtdaten von angebotene Fahrten in der App darzustellen und dem Passagier eine Buchungsanfrage durchführen zu lassen. Der Fahrer erhält von Match Rider für jede Buchungsanfrage eines möglichen Passagiers eine Benachrichtigung.</p>
		
	<p>Er kann Passagiere auswählen und die Mitfahrt bestätigen.</p>
		
	<p>Bei der Vermittlung können die Nutzer gegenseitig freigegebene Daten einsehen. Match Rider gibt anhand der vermittelten Strecke einen kilometerbasierten Mitfahrpreis vor. Bezahlt wird dieser Fahrpreis über die App an Match Rider. Match Rider bezahlt den Fahrern einen kilometerbasierten Garantiepreis für die Bereitstellung der Fahrt. Der Mitfahrer muss zu diesem Zweck seine persönlichen Bezahldaten in der App hinterlegen.</p>
		
	<h2>§ 4 Kostenpflicht der Vermittlung</h2>
		
	<p>Die Vermittlung der Fahrgemeinschaft durch Match Rider ist für den Mitfahrer kostenlos.</p>
		
	<h2>§ 5 Nutzerpflichten</h2>
		
	<p>Jeder Nutzer ist verpflichtet, das geltende Recht zu beachten. Der Vermittlungsservice, die Fahrgemeinschaft sowie die Fahrt dürfen nicht für rechtswidrige Zwecke benutzt werden.</p>
		
	<p>Der Fahrer muss in Besitz einer Fahrerlaubnis für das verwendete Fahrzeug sein. Es ist ihm untersagt, den Vermittlungsservice zum Zweck einer gewerblichen Personenbeförderungstätigkeit zu nutzen.</p>
		
	<p>Die den Nutzern durch Match Rider mitgeteilten Daten dürfen nur zu Zwecken der Vermittlung von Fahrgemeinschaften verwendet werden.</p>
		
	<h2>§ 6 Haftungsausschluss für Matchrider</h2>
		
	<p>Match Rider haftet nur für Vorsatz und grobe Fahrlässigkeit. Match Rider haftet dementsprechend nicht für technische Störungen, die ihre Ursache nicht im eigenen Verantwortungsbereich haben oder auf höherer Gewalt beruhen. Match Rider haftet dementsprechend auch nicht für die Richtigkeit, Qualität, Vollständigkeit, und Verlässlichkeit der durch die Nutzer eingestellten Inhalte und übernimmt hierfür keine Verantwortung. Match Rider haftet weder für die Fahrtauglichkeit des Fahrzeugs noch für die Fahrtauglichkeit und Fahrerlaubnis des Fahrers. Daher erklären sich die Nutzer damit einverstanden, dass sie die App Match Rider GO und die dort enthaltenen Inhalte auf eigenes Risiko benutzen und sich auf eigenes Risiko auf die dortigen Inhalte verlassen.</p>
		
	<p>Match Rider übernimmt keine Garantie, dass seine Vermittlungsdienstleistungen ohne Unterbrechung zur Verfügung stehen. Match Rider haftet nicht für Schäden, die durch Fehler, Verzögerungen oder Unterbrechungen in der Vermittlung, durch unrichtige Inhalte, Verlust oder Löschung von Daten, durch Computerviren oder in sonstiger Weise bei der Nutzung des Online-Dienstes entstehen können, es sei denn, dass solche Schäden von Match Rider vorsätzlich oder grob fahrlässig herbeigeführt werden. Match Rider haftet auch ausdrücklich nicht für den Missbrauch der hinterlegten Bezahldaten, es sei denn, dass solche Schäden von Match Rider vorsätzlich oder grob fahrlässig herbeigeführt werden.</p>
		
	<h2>§ 7 Haftung der Nutzer</h2>
		
	<p>Da Match Rider nur die Vermittlung der Fahrgemeinschaften ausführt, übernimmt Match Rider keine Verantwortung und keine Haftung aus dem Rechtskreis der Fahrgemeinschaft. Für diese Schäden haften die Nutzer nach den gesetzlichen Vorschriften untereinander.</p>
		
	<p>Dies bedeutet, dass Match Rider keine Haftung wegen des Ausfalls oder Verzögerung einer Fahrt übernimmt. Match Rider haftet außerdem nicht für Schäden, die bei Durchführung einer Fahrt (z.B. durch Unfälle) entstehen. Damit haftet Match Rider insbesondere nicht für Aufwendungen und Ansprüche, die sich aus Schäden wegen Todes, Körperverletzung, Beschädigung von Sachen, übler Nachrede, Beleidigung, Verletzung von Persönlichkeitsrechten und wegen der Verletzung von Immaterialgütern oder sonstigen Rechten ergeben.</p>
		
	<p>Die Nutzer haften gegenüber Match Rider für sämtliche Schäden, die auf einer Verletzung dieser Allgemeinen Geschäftsbedingungen oder auf sonstigen Rechtsverletzungen beruhen.</p>
		
	<h2>§ 08 Änderungen der Allgemeinen Geschäftsbedingungen</h2>
		
	<p>Match Rider behält sich das Recht vor, diese Allgemeinen Geschäftsbedingungen zu ändern.</p>
		
	<p>Match Rider wird die Nutzer über Änderungen informieren.</p>
		
	<p>Die Nutzer erklären sich mit der Anwendung der geänderten Geschäftsbedingungen auf die bereits geschlossenen Verträge einverstanden, wenn Match Rider die Nutzer darauf hinweist, dass eine Änderung der AGB stattfindet und die Nutzer der Änderung nicht innerhalb einer Frist von 1 Monat ab Änderungsmitteilung widerspricht.</p>
		
	<p>§ 09 Widerrufsrecht und Widerrufsbelehrung für Verbraucher i.S.d. § 13 BGB</p>
		
	<p>Sofern Sie Verbraucher sind, können Sie den Vertrag mit Match Rider jederzeit ohne Angabe von Gründen in Textform (z. B. Brief, Fax, E-Mail) widerrufen.</p>
		
	<p>Die Frist beginnt nach Erhalt dieser Belehrung in Textform, jedoch nicht vor Erfüllung unserer gesetzlichen Informationspflichten. Zur Wahrung der Widerrufsfrist genügt der rechtzeitige Widerruf an:</p>
		
	<address>
		Match Rider UG (haftungsbeschränkt)<br>
		Emil-Maier-Straße 16, 69115 Heidelberg<br>
		E-Mail: info@matchrider.de
	</address>
			
	<p>Das Widerrufsrecht erlischt vorzeitig, wenn der Vertrag von beiden Seiten auf Ihren ausdrücklichen Wunsch vollständig erfüllt ist, bevor Sie Ihr Widerrufsrecht ausgeübt haben.</p>
			
	<h2>§ 10 Datenschutz</h2>
			
	<h3>(1) Allgemeines</h3>
			
	<p>Ihre personenbezogenen Daten (z.B. Anrede, Name, Anschrift, E-Mail-Adresse, Telefonnummer) werden von uns nur gemäß den Bestimmungen des deutschen Datenschutzrechts verarbeitet. Die nachfolgenden Vorschriften informieren sie über Art, Umfang und Zweck der Erhebung, Verarbeitung und Nutzung personenbezogener Daten. Diese Datenschutzerklärung bezieht sich nur auf unsere Webseiten. Falls sie über Links auf unseren Seiten auf andere Seiten weitergeleitet werden, informieren sie sich bitte dort über den jeweiligen Umgang mit Ihren Daten.</p>
			
	<h3>(2) Bestandsdaten</h3>
			
	<p>Ihre personenbezogenen Daten, soweit diese für die Begründung, inhaltliche Ausgestaltung oder Änderung des Vertragsverhältnisses erforderlich sind (Bestandsdaten), werden ausschließlich zur Vertragsabwicklung verwendet. Ohne ihre ausdrückliche Einwilligung oder ohne gesetzliche Grundlage werden Ihre personenbezogenen Daten nicht an außerhalb der Vertragsabwicklung stehende Dritte weitergegeben. Bei der Löschung ihres Nutzerkontos werden ihre Daten vollständig gelöscht, sofern sie nicht ausdrücklich in die weitere Nutzung eingewilligt haben.</p>
			
	<h3>(3) Webanalyse mit Google Analytics</h3>
			
	<p>Diese Webseite benutzt Google Analytics, einen Webanalysedienst der Google Inc. (“Google”). Google Analytics verwendet sog. “Cookies”, Textdateien, die auf ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Webseite durch sie ermöglichen. Die durch den Cookie erzeugten Informationen über ihre Benutzung dieser Webseite (einschließlich Ihrer IP-Adresse) werden an einen Server von Google in den USA übertragen und dort gespeichert. Google wird diese Informationen benutzen, um ihre Nutzung der Webseite auszuwerten, um Reports über die Webseitenaktivitäten für die Webseitenbetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten von Google in Verbindung bringen. Sie können die Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser Software verhindern; wir weisen sie jedoch darauf hin, dass sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich nutzen können. Durch die Nutzung dieser Webseite erklären sie sich mit der Bearbeitung der über sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden. Der Erhebung und Nutzung ihrer IP-Adresse durch Google Analytics können sie jederzeit mit Wirkung für die Zukunft widersprechen. Nähere Informationen finden sie auf: http://tools.google.com/dlpage/gaoptout?hl=de Diese Webseite benutzt Google Analytics mit der Erweiterung “anonymizeIP()”, damit die IP-Adressen nur gekürzt weiterverarbeitet werden, um eine direkte Personenbeziehbarkeit auszuschließen.</p>
			
	<h3>(4) Informationen über Cookies</h3>
			
	<p>Zur Optimierung unseres Internetauftritts setzen wir Cookies ein. Es handelt sich dabei um kleine Textdateien, die im Arbeitsspeicher ihres Computers gespeichert werden. Diese Cookies werden nach dem Schließen des Browsers wieder gelöscht. Andere Cookies verbleiben auf Ihrem Rechner (Langzeit-Cookies) und erkennen ihn beim nächsten Besuch wieder. Dadurch können wir ihnen einen besseren Zugang auf unsere Seite ermöglichen. Das Speichern von Cookies können sie verhindern, indem Sie in Ihren Browser-Einstellungen “Cookies blockieren” wählen. Dies kann aber eine Funktionseinschränkung unserer Angebote zur Folge haben.</p>
			
	<h3>(5) SocialPlugins von Facebook</h3>
			
	<p>Wir verwenden SocialPlugins von facebook.com, betrieben durch Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA. Die Plugins sind an dem Facebook Logo oder dem Zusatz “Facebook SocialPlugin” zu erkennen. Wenn sie z.B. den “Gefällt mir” Button anklicken oder einen Kommentar abgeben, wird die entsprechende Information von Ihrem Browser direkt an Facebook übermittelt und dort gespeichert. Details zum Umgang mit ihren persönlichen Daten durch Facebook sowie ihren diesbezüglichen Rechten entnehmen sie bitte den Datenschutzhinweisen von Facebook: http://www.facebook.com/policy.php Wenn sie nicht möchten, dass Facebook über unsere Webseiten Daten über sie sammelt, sollten sie sich vor Ihrem Besuch unserer Webseiten bei Facebook ausloggen.</p>
			
	<h3>(6) Zusätzliche Plugins</h3>
			
	<p>Wir verwenden mit Twitter und den Re-Tweet-Funktionen sog. “SocialPlugins” von twitter.com, betrieben durch die Twitter Inc. 795 Folsom St., Suite 600, San Francisco, CA 94107. Wenn sie die Re-Tweet Funktionen nutzen, werden die von ihnen besuchten Webseiten Dritten bekanntgegeben und mit ihrem Twitter-Account verbunden. Details zum Umgang mit Ihren Daten durch Twitter sowie zu ihren Rechten und Einstellungsmöglichkeiten zum Schutz Ihrer persönlichen Daten können sie den Datenschutzhinweisen von Twitter entnehmen: http://twitter.com/privacy</p>
			
	<h3>(7) Auskunft</h3>
			
	<p>Nach dem Bundesdatenschutzgesetz haben sie ein Recht auf unentgeltliche Auskunft über ihre gespeicherten Daten sowie ggf. ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten. Fragen können Sie z.B. über die folgende E-Mail-Adresse stellen: info@matchrider.de</p>
			
	<h3>(8) Standortdaten</h3>
			
	<p>Match Rider Go verwendet sofern Sie dem zustimmen Ihre Standortdaten zum Zwecke einer optimierten Fahrgemeinschaftsvermittlung.</p>
</body>
</html>

